<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_screen" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="60.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10.0dip"
        android:src="@drawable/goog_button"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:text="Login With :"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#ffffffff"
        android:textSize="18.0dip"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/gggg"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25.0dip"
        android:background="#66000000" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="140.0dip"
            android:layout_height="50.0dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>