<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/rel_header"
            android:layout_width="fill_parent"
            android:layout_height="56.00dp"
            android:background="#000000" >

            <RelativeLayout
                android:id="@+id/rel_back"
                android:layout_width="wrap_content"
                android:layout_height="56.00dp" >

                <RelativeLayout
                    android:id="@+id/rel_back_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="21.33dp" >

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="6.67dp"
                        android:layout_height="12.67dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/home_back" />

                    <TextView
                        android:id="@+id/txt_edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9.00dp"
                        android:layout_toRightOf="@+id/img_back"
                        android:text="Edit Profile"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_submit"
                android:layout_width="76.67dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="#26B3AD" >

                <TextView
                    android:id="@+id/txt_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Submit"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_main_profile_pic"
            android:layout_width="fill_parent"
            android:layout_height="100.00dp"
            android:layout_below="@+id/rel_header"
            android:background="#FFF" >

            <RelativeLayout
                android:id="@+id/rel_pro"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10.67dp"
                android:layout_marginLeft="10.67dp"
                android:layout_marginTop="21.67dp" >

                <com.zakoopi.helper.CircleImageView
                    android:id="@+id/img_profile_pic"
                    android:layout_width="67.33dp"
                    android:layout_height="67.33dp"
                    android:background="@drawable/home_profile_pic" />

                <ImageView
                    android:id="@+id/img_change_pic"
                    android:layout_width="106.67dp"
                    android:layout_height="26.00dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12.67dp"
                    android:layout_toRightOf="@+id/img_profile_pic"
                    android:background="@drawable/edit_changepic" />

                <ImageView
                    android:id="@+id/img_removw_pic"
                    android:layout_width="106.67dp"
                    android:layout_height="26.00dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12.67dp"
                    android:layout_toRightOf="@+id/img_change_pic"
                    android:background="@drawable/edit_removepic" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/v1"
            android:layout_width="fill_parent"
            android:layout_height="0.33dp"
            android:layout_below="@+id/rel_main_profile_pic"
            android:background="#d2d2d2" />

        <RelativeLayout
            android:id="@+id/rel_main_user_name"
            android:layout_width="fill_parent"
            android:layout_height="38.67dp"
            android:layout_below="@+id/v1"
            android:background="#FFF" >

            <RelativeLayout
                android:id="@+id/rel_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10.67dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11.00dp" >

                <ImageView
                    android:id="@+id/img_user_icon"
                    android:layout_width="16dp"
                    android:layout_height="17.00dp"
                    android:background="@drawable/edit_name_icon" />

                <TextView
                    android:id="@+id/txt_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/img_user_icon"
                    android:text="User Name"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/v2"
            android:layout_width="fill_parent"
            android:layout_height="0.33dp"
            android:layout_below="@+id/rel_main_user_name"
            android:background="#d2d2d2" />

        <RelativeLayout
            android:id="@+id/rel_main_location_name"
            android:layout_width="fill_parent"
            android:layout_height="38.67dp"
            android:layout_below="@+id/v2"
            android:background="#FFF" >

            <RelativeLayout
                android:id="@+id/rel_location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10.67dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11.00dp" >

                <ImageView
                    android:id="@+id/img_location_icon"
                    android:layout_width="12dp"
                    android:layout_height="17.33dp"
                    android:background="@drawable/edit_location_icon" />

                <TextView
                    android:id="@+id/txt_location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/img_location_icon"
                    android:text="Delhi/NCR"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/v3"
            android:layout_width="fill_parent"
            android:layout_height="0.33dp"
            android:layout_below="@+id/rel_main_location_name"
            android:background="#d2d2d2" />

        <RelativeLayout
            android:id="@+id/rel_main_yourself"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v3"
            android:background="#FFF" >

            <RelativeLayout
                android:id="@+id/rel_yourself"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10.67dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11.00dp" >

                <ImageView
                    android:id="@+id/img_yourself_icon"
                    android:layout_width="16.67dp"
                    android:layout_height="16.67dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/edit_about_icon" />

                <EditText
                    android:id="@+id/edt_yourself"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/img_yourself_icon"
                    android:background="@android:color/transparent"
                    android:hint="Write something about yourself..."
                    android:maxLength="140"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_main_connected_account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_main_yourself"
            android:layout_marginTop="10dp"
            android:background="#FFF" >

            <TextView
                android:id="@+id/txt_connected_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Connected Accounts"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_main_fb"
            android:layout_width="fill_parent"
            android:layout_height="39.33dp"
            android:layout_below="@+id/rel_main_connected_account"
            android:background="#FFF" >

            <RelativeLayout
                android:id="@+id/rel_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/txt_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Facebook"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img_cancel"
                    android:layout_width="18.33dp"
                    android:layout_height="18.33dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_cancel_icon" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/v4"
            android:layout_width="fill_parent"
            android:layout_height="0.33dp"
            android:layout_below="@+id/rel_main_fb"
            android:background="#d2d2d2" />

        <RelativeLayout
            android:id="@+id/rel_main_google_plus"
            android:layout_width="fill_parent"
            android:layout_height="39.33dp"
            android:layout_below="@+id/v4"
            android:background="#FFF" >

            <RelativeLayout
                android:id="@+id/rel_google_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/txt_google_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Google +"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img_cancel1"
                    android:layout_width="18.33dp"
                    android:layout_height="18.33dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_cancel_icon" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/v5"
            android:layout_width="fill_parent"
            android:layout_height="0.33dp"
            android:layout_below="@+id/rel_main_google_plus"
            android:background="#d2d2d2" />

        <RelativeLayout
            android:id="@+id/rel_main_twitter"
            android:layout_width="fill_parent"
            android:layout_height="39.33dp"
            android:layout_below="@+id/v5"
            android:background="#FFF" >

            <RelativeLayout
                android:id="@+id/rel_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/txt_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Twitter"
                    android:textColor="#D2D2D2"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/rel_connect"
                    android:layout_width="69.00dp"
                    android:layout_height="22.33dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12.33dp"
                    android:background="@drawable/feed_white_drawable" >

                    <TextView
                        android:id="@+id/txt_connect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Connect"
                        android:textColor="#000" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/v6"
            android:layout_width="fill_parent"
            android:layout_height="0.33dp"
            android:layout_below="@+id/rel_main_twitter"
            android:background="#d2d2d2" />

        <RelativeLayout
            android:id="@+id/rel_main_instagram"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/v6"
            android:background="#FFF" >

            <RelativeLayout
                android:id="@+id/rel_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/txt_instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Instagram"
                    android:textColor="#D2D2D2"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/rel_connect1"
                    android:layout_width="69.00dp"
                    android:layout_height="22.33dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12.33dp"
                    android:background="@drawable/feed_white_drawable" >

                    <TextView
                        android:id="@+id/txt_connect1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Connect"
                        android:textColor="#000" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>