<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:id="@+id/rel_lookbook_main"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >
        
        <TextView
            android:id="@+id/txt_article"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.67dp"
            android:layout_marginRight="10.67dp"
            android:layout_marginTop="5dp"
            android:text="pink shoelove bag summer"
            android:textColor="#000000"
            android:textSize="13sp" />
        
        <com.zakoopi.helper.DynamicImageView
            android:id="@+id/img_lookbook"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_article"
            android:layout_marginTop="7.67dp"
            android:background="#EDEDED" />
        </RelativeLayout>

</RelativeLayout>
