<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout 
        android:id="@+id/rel_main_rel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/rel_main_store"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- <RelativeLayout
            android:id="@+id/rel_store"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/user_store_box_drawable" >

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2" >

                <RelativeLayout
                    android:id="@+id/rel_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/img_sort"
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/results_sort_icon_inactive" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/img_filter"
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/results_filter_inactive" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout> -->

        <RelativeLayout
            android:id="@+id/rel_store_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_store"
            android:layout_marginTop="10dp" 
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2 Stores for Lenga in Mool Chang Nagar"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>

    </RelativeLayout>

    <com.zakoopi.helper.ExpandedListView
        android:id="@+id/lin_store_detail_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rel_main_store"
        android:scrollbars="none" 
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:visibility="visible">
    </com.zakoopi.helper.ExpandedListView>

   
</RelativeLayout>
</RelativeLayout>