<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zakoopi"
    android:installLocation="auto"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="22" />

    <!--
       <permission
        android:name="com.zakoopi.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    -->

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <!-- Required to show current location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:glEsVersion="0x00020000" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- Required OpenGL ES 2.0. for Maps V2 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name="com.zakoopi.utils.UILApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activity.SplashScreen"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.EditProfilePage"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.UserFollowPage"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.UserNotificationPage"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.UserStoreAndExperiences"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.LookbookView"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mycam.ImageEffects"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mycam.ImageDetail"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mycam.Lookbookpublish"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mycam.LookBookTabsActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mystores.ReviewMe"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mystores.ImageGallery"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mystores.ZoomImages"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.mystores.StoreActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.zakoopi.activity.ArticleView"
            android:screenOrientation="portrait" >
        </activity>

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider894745703953637"
            android:exported="true" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationName"
            android:value="@string/app_name" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAVwQwEkw0DT7HOOc6xkClacX7ObcDs0VE" />
    </application>

</manifest>