# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system edit
# "ant.properties", and override values to adapt the script to your
# project structure.
#
# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):
#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt

# Project target.
target=android-22
android.library.reference.1=../../Zakoopi_Final_Project/android-support-v7-appcompat
android.library.reference.3=../../Zakoopi_Final_Project/ZakoopiTab-layoutLib
android.library.reference.2=../../Zakoopi_Final_Project/ZakoopiRoundImageLib
android.library.reference.4=../../Zakoopi_Final_Project/ZakoopiTab-ui
android.library.reference.6=../../Zakoopi_Final_Project/facebook
android.library.reference.5=../../Zakoopi_Final_Project/ZakoopiFloatButtonLib
android.library.reference.8=../../Zakoopi_Final_Project/cardview
android.library.reference.7=../../Zakoopi_Final_Project/Croplib
android.library.reference.9=../../Zakoopi_Final_Project/google-play-services_lib
