<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout 
        android:id="@+id/rel_header_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
<RelativeLayout
            android:id="@+id/rel_user"
            android:layout_width="fill_parent"
            android:layout_height="55.67dp"
            android:background="#26B3AD" >

            <com.zakoopi.helper.CircleImageView
                android:id="@+id/img_user_profile"
                android:layout_width="34.00dp"
                android:layout_height="34.00dp"
                android:layout_marginTop="10.33dp"
                android:layout_marginBottom="11.33dp"
                android:layout_marginLeft="10.33dp"
                android:background="@drawable/circle_img" />

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.67dp"
                android:layout_marginTop="19.33dp"
                android:layout_marginBottom="15.33dp"
                android:layout_toRightOf="@+id/img_user_profile"
                android:text="Zakoopi User"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_article_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_user"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="12.00dp"
                android:text="15 stores you cannot miss in Shapur Jaat (Summerwear shopping)"
                android:textColor="#000"
                android:layout_marginLeft="18.67dp"
                android:layout_marginRight="18.67dp"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_view_like_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/rel_article_title"
            android:layout_marginTop="17.33dp" >

            <RelativeLayout
                android:id="@+id/rel_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/img_view"
                    android:layout_width="38.00dp"
                    android:layout_height="23.33dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/home_view_icon" />

                <TextView
                    android:id="@+id/txt_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_view"
                    android:layout_marginTop="9.00dp"
                    android:text="1000 Views"
                    android:textColor="#898989" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35.00dp"
                android:layout_toRightOf="@+id/rel_view" >

                <ImageView
                    android:id="@+id/img_like"
                    android:layout_width="29.00dp"
                    android:layout_height="25.00dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/notif_like" />

                <TextView
                    android:id="@+id/txt_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_like"
                    android:layout_marginTop="9.00dp"
                    android:text="1000 Likes"
                    android:textColor="#898989" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/rel_like" >

                <ImageView
                    android:id="@+id/img_comment"
                    android:layout_width="27.67dp"
                    android:layout_height="24.00dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/notif_comment" />

                <TextView
                    android:id="@+id/txt_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_comment"
                    android:layout_marginTop="10.00dp"
                    android:text="3000 Comments"
                    android:textColor="#898989" />
            </RelativeLayout>
        </RelativeLayout>
        
        <View 
            android:id="@+id/v1"
            android:layout_width="fill_parent"
            android:layout_height="21.33dp"
            android:layout_below="@+id/rel_view_like_comment"
            android:background="@android:color/transparent"/>
        </RelativeLayout>
</RelativeLayout>
