/*
   Copyright 2012 Harri Smatt

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */

uniform vec2 uAspectRatio;
uniform vec2 uAspectRatioPreview;
attribute vec2 aPosition;

varying vec2 vTextureCoord;

void main() {
	gl_Position = vec4(aPosition, 0.0, 1.0);
	gl_Position.xy *= uAspectRatio / uAspectRatioPreview;
	vTextureCoord = (aPosition + 1.0) * 0.5;
}
