<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9" >

    <include
        android:id="@+id/main_tool"
        android:layout_width="fill_parent"
        android:layout_height="46.33dp"
        android:layout_alignParentTop="true"
        layout="@layout/toolbar" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="46.33dp"
        android:background="#000000" />

    <com.zakoopi.tab_layout.MaterialTabHostIcon
        android:id="@+id/tabHost"
        android:layout_width="fill_parent"
        android:layout_height="46.33dp"
        android:layout_below="@+id/toolbar"
        app:hasIcons="true" >
    </com.zakoopi.tab_layout.MaterialTabHostIcon>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tabHost" >

    </android.support.v4.view.ViewPager>

     <com.zakoopi.floatlib.FloatingActionButton
         xmlns:fab="http://schemas.android.com/apk/res-auto"
         android:id="@+id/float_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_marginBottom="30dp"
         android:layout_marginRight="20dp"
         android:src="@drawable/ic_add_white_24dp"
         fab:fab_colorNormal="@color/accent"
         fab:fab_colorPressed="@color/accent_pressed"
         fab:fab_colorRipple="@color/ripple" />

</RelativeLayout>