<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#033C47" >

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/rel_upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rel_bottom"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true" >

            <RelativeLayout
                android:id="@+id/rel_lookbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/rel_upload"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/add_screen_add_lookbook_infographic" >

                    <ImageView
                        android:id="@+id/img_cam"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/add_screen_add_lookbook_icon" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_upload_lookbook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_upload"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Upload a lookbook"
                    android:textColor="#FCFFFF"
                    android:textSize="15dp" />
            </RelativeLayout>
            
            <!-- Review -->
            
            <RelativeLayout
                android:id="@+id/rel_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_below="@+id/rel_lookbook"
                android:layout_marginTop="30dp">

                <RelativeLayout
                    android:id="@+id/rel_write"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/add_screen_review_infographic" >

                    <ImageView
                        android:id="@+id/img_comment"  
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/add_screen_review_icon" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_write_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_write"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Write a review"
                    android:textColor="#FCFFFF"
                    android:textSize="15dp" />
            </RelativeLayout>
            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_bottom"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true" >

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="50dp"
                android:layout_height="52dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/close_button" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>