<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<include 
    android:id="@+id/main_tool"
    layout="@layout/topbar"
    android:layout_width="fill_parent"
    android:layout_height="46.33dp"
    android:layout_alignParentTop="true"/>

<ScrollView 
    android:id="@+id/article_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout 
        android:id="@+id/article_lin"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        
    </LinearLayout>
</ScrollView>
   
       

</LinearLayout>