<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/gallery_image_preview_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/nine_patch_icn" />
    
    <TextView 
        android:id="@+id/gallery_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="testimage"
        android:textColor="#ffffff"
        android:textSize="12sp"/>

</LinearLayout>
