<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:scrollbars="none"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rel_first"
                android:layout_width="fill_parent"
                android:layout_height="228.67dp"
                android:background="@drawable/discover_background" >

                <RelativeLayout
                    android:id="@+id/rel_main"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10.67dp"
                    android:layout_marginLeft="10.67dp"
                    android:layout_marginRight="10.67dp"
                    android:layout_marginTop="20.67dp" >

                    <LinearLayout
                        android:id="@+id/lin_main"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="4" >

                        <RelativeLayout
                            android:id="@+id/rel_search_first"
                            android:layout_width="fill_parent"
                            android:layout_height="42.67dp"
                            android:layout_weight="1"
                            android:background="@drawable/search_box_drawable" >

                            <LinearLayout
                                android:id="@+id/lin2"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                android:weightSum="3" >

                                <RelativeLayout
                                    android:id="@+id/rel_spin1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="42dp"
                                    android:layout_weight="1.5" >

                                    <Spinner
                                        android:id="@+id/spinner_all_products"
                                        android:layout_width="fill_parent"
                                        android:layout_height="41dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="7dp"
                                        android:scrollbars="none"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginBottom="4dp"
                                        android:spinnerMode="dropdown" >
                                    </Spinner>

                                   <!--  <ImageView
                                        android:id="@+id/img_arrow1"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginTop="12dp"
                                        android:layout_toRightOf="@+id/spinner_all_products"
                                        android:src="@drawable/discover_dropdown_arrow" /> -->
                                </RelativeLayout>

                                <View
                                    android:id="@+id/view"
                                    android:layout_width="1dp"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="5.33dp"
                                    android:layout_marginTop="5.33dp"
                                    android:background="#D2D2D2" />

                                <RelativeLayout
                                    android:id="@+id/rel_spin2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="42dp"
                                    android:layout_weight="1.5" >

                                    <Spinner
                                        android:id="@+id/spinner_all_areas"
                                        android:layout_width="fill_parent"
                                        android:layout_height="41dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:scrollbars="none"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginLeft="2dp"
                                        android:spinnerMode="dropdown" >
                                    </Spinner>

                                   <!--  <ImageView
                                        android:id="@+id/img_arrow2"
                                        android:layout_width="10dp"
                                        android:layouts_height="10dp"
                                        android:layout_marginTop="12dp"
                                        android:layout_toRightOf="@+id/spinner_all_areas"
                                        android:src="@drawable/discover_dropdown_arrow" /> -->
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_search_second"
                            android:layout_width="fill_parent"
                            android:layout_height="35.67dp"
                            android:layout_below="@+id/rel_search_first"
                            android:layout_marginTop="13.67dp"
                            android:layout_weight="1"
                            android:background="@drawable/search_box_drawable" >

                            <AutoCompleteTextView
                                android:id="@+id/edt_search"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="10.67dp"
                                android:background="@android:color/transparent"
                                android:hint="Search for products"
                                android:inputType="textAutoComplete"
                                android:textColor="#acacac"
                                android:textColorHint="#acacac"
                                android:textSize="15.33dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_search_btn"
                            android:layout_width="fill_parent"
                            android:layout_height="36.00dp"
                            android:layout_below="@+id/rel_search_second"
                            android:layout_marginTop="13.67dp"
                            android:layout_weight="1"
                            android:background="#E23A3A" >

                            <RelativeLayout
                                android:id="@+id/rel_search_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" >

                                <ImageView
                                    android:id="@+id/img_search"
                                    android:layout_width="16.67dp"
                                    android:layout_height="14.67dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/discover_searchicon" />

                                <TextView
                                    android:id="@+id/txt_search"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="8dp"
                                    android:layout_toRightOf="@+id/img_search"
                                    android:text="SEARCH"
                                    android:textColor="#FFF"
                                    android:textSize="15dp" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@+id/rel_search_btn"
                            android:layout_marginTop="14.33dp"
                            android:layout_weight="1" >

                            <RelativeLayout
                                android:id="@+id/rel_search_txt"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp" >

                                <TextView
                                    android:id="@+id/some_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="Too lazy to search? Just browse through"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16.67dp" />

                                <TextView
                                    android:id="@+id/some_txt1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/some_txt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="2.33dp"
                                    android:text="our top trends or market places...."
                                    android:textColor="#FFFFFF"
                                    android:textSize="16.67dp" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_second"
                android:layout_width="fill_parent"
                android:layout_height="37.67dp"
                android:layout_below="@+id/rel_first"
                android:background="#FFFFFF" >

                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <RelativeLayout
                        android:id="@+id/rel2_pop"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <RelativeLayout
                            android:id="@+id/rel_pop"
                            android:layout_width="fill_parent"
                            android:layout_height="33.33dp" >

                            <TextView
                                android:id="@+id/text_market"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Top markets"
                                android:textColor="#4d4d49"
                                android:textSize="16.67dp" />
                        </RelativeLayout>

                        <View
                            android:id="@+id/view_market"
                            android:layout_width="fill_parent"
                            android:layout_height="3.33dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/rel_pop"
                            android:background="#26B3AD" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel3_rec"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <RelativeLayout
                            android:id="@+id/rel_rec"
                            android:layout_width="fill_parent"
                            android:layout_height="33.33dp" >

                            <TextView
                                android:id="@+id/text_trends"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Top trends"
                                android:textColor="#acacac"
                                android:textSize="16.67dp" />
                        </RelativeLayout>

                        <View
                            android:id="@+id/view_trends"
                            android:layout_width="fill_parent"
                            android:layout_height="3.33dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/rel_rec"
                            android:background="#acacac" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/viw"
                android:layout_width="fill_parent"
                android:layout_height="11dp"
                android:layout_below="@+id/rel_second"
                android:background="@android:color/transparent" />

            <RelativeLayout
                android:id="@+id/rel_1234"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" >

                <View
                    android:id="@+id/v1"
                    android:layout_width="10.67dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:id="@+id/lin_top_market"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_top_trends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone" >
                </LinearLayout>

                <View
                    android:id="@+id/viw12"
                    android:layout_width="10.67dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent" />
                <!--
            <include
            android:id="@+id/previewLayout"
            layout="@layout/hide_show_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /> -->
            </RelativeLayout>
            <View 
                android:id="@+id/vieww"
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                />
        </LinearLayout>
    </ScrollView>
