<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:feedpage="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.zakoopi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" >

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10.33dp"
            android:layout_marginRight="10.33dp"
            app:cardElevation="2dp"
            card_view:cardCornerRadius="10dp" >

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/rel_main"
                    android:layout_width="fill_parent"
                    android:layout_height="53.00dp" >

                    <RelativeLayout
                        android:id="@+id/rel1"
                        android:layout_width="fill_parent"
                        android:layout_height="52.67dp" >

                        <RelativeLayout
                            android:id="@+id/rel_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <com.zakoopi.helper.MyTextViewFont
                                android:id="@+id/user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="18.33dp"
                                android:layout_marginLeft="10.67dp"
                                android:layout_marginTop="15.67dp"
                                android:layout_toRightOf="@+id/img_profile"
                                android:text="Zakoopi"
                                android:textColor="#27B3AD"
                                android:textSize="16.67dp"
                                feedpage:fontName="SourceSansPro-Bold.ttf" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="fill_parent"
                        android:layout_height="0.33dp"
                        android:layout_below="@+id/rel1"
                        android:background="#b7b7b7" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_rate"
                    android:layout_width="fill_parent"
                    android:layout_height="49.33dp"
                    android:layout_below="@+id/rel_main" >

                    <RelativeLayout
                        android:id="@+id/rel1_rate"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#e7e7e7" >

                        <RelativeLayout
                            android:id="@+id/rel_store"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="11.00dp"
                            android:layout_marginRight="11.00dp" >

                            <RelativeLayout
                                android:id="@+id/rel_store_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp" >

                                <com.zakoopi.helper.MyTextViewFont
                                    android:id="@+id/txt_store_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Zara Store"
                                    android:textColor="#4d4d49"
                                    android:textSize="16dp"
                                    feedpage:fontName="SourceSansPro-Bold.ttf" />

                                <com.zakoopi.helper.MyTextViewFont
                                    android:id="@+id/txt_store_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_store_name"
                                    android:text="Saket, New Delhi"
                                    android:textColor="#898989"
                                    android:textSize="13.33dp"
                                    feedpage:fontName="SourceSansPro-Regular.ttf" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rel_store_rated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="13.33dp"
                                android:layout_marginTop="13.33dp" >

                                <ImageView
                                    android:id="@+id/img_follow"
                                    android:layout_width="89.67dp"
                                    android:layout_height="23dp"
                                    android:background="@drawable/profile_follow_button" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</LinearLayout>