<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:feedpage="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.zakoopi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" >

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10.33dp"
            android:layout_marginRight="10.33dp"
             >

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/rel_main"
                    android:layout_width="fill_parent"
                    android:layout_height="53.00dp" >

                    <RelativeLayout
                        android:id="@+id/rel1"
                        android:layout_width="fill_parent"
                        android:layout_height="52.67dp" >

                        <RelativeLayout
                            android:id="@+id/rel_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <com.zakoopi.helper.CircleImageView
                                android:id="@+id/img_profile"
                                android:layout_width="32.67dp"
                                android:layout_height="32.67dp"
                                android:layout_marginBottom="10.33dp"
                                android:layout_marginLeft="10.33dp"
                                android:layout_marginTop="10.33dp"
                                android:src="@drawable/circle_img" />

                            <com.zakoopi.helper.MyTextViewFont
                                android:id="@+id/user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="18.33dp"
                                android:layout_marginLeft="7.33dp"
                                android:layout_marginTop="15.67dp"
                                android:layout_toRightOf="@+id/img_profile"
                                android:text="Zakoopi"
                                android:textColor="#26B3AD"
                                android:textSize="16.67dp"
                                feedpage:fontName="SourceSansPro-Bold.ttf" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12.67dp" >

                            <com.zakoopi.helper.MyTextViewFont
                                android:id="@+id/user_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="20.67dp"
                                android:layout_marginTop="14.33dp"
                                android:text="1256"
                                android:textColor="#898989"
                                android:textSize="13.33dp"
                                feedpage:fontName="SourceSansPro-Bold.ttf" />

                            <ImageView
                                android:id="@+id/img_view"
                                android:layout_width="22.67dp"
                                android:layout_height="13.67dp"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="21.33dp"
                                android:layout_marginLeft="6.67dp"
                                android:layout_marginTop="17.67dp"
                                android:layout_toRightOf="@+id/user_view"
                                android:src="@drawable/home_view_icon" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="fill_parent"
                        android:layout_height="0.33dp"
                        android:layout_below="@+id/rel1"
                        android:background="#b7b7b7" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_rate"
                    android:layout_width="fill_parent"
                    android:layout_height="49.33dp"
                    android:layout_below="@+id/rel_main" >

                    <RelativeLayout
                        android:id="@+id/rel1_rate"
                        android:layout_width="fill_parent"
                        android:layout_height="48.00dp"
                        android:background="#e7e7e7" >

                        <RelativeLayout
                            android:id="@+id/rel_store"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="11.00dp"
                            android:layout_marginRight="11.00dp" >

                            <RelativeLayout
                                android:id="@+id/rel_store_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp" >

                                <com.zakoopi.helper.MyTextViewFont
                                    android:id="@+id/txt_store_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Zara Store"
                                    android:textColor="#4d4d49"
                                    android:textSize="16dp"
                                    feedpage:fontName="SourceSansPro-Bold.ttf" />

                                <com.zakoopi.helper.MyTextViewFont
                                    android:id="@+id/txt_store_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_store_name"
                                    android:text="Saket, New Delhi"
                                    android:textColor="#898989"
                                    android:textSize="13.33dp"
                                    feedpage:fontName="SourceSansPro-Regular.ttf" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rel_store_rated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="13.33dp"
                                android:layout_marginTop="13.33dp" >

                                <com.zakoopi.helper.MyTextViewFont
                                    android:id="@+id/txt_rated"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Rated"
                                    android:textColor="#898989"
                                    android:textSize="13.33dp"
                                    feedpage:fontName="SourceSansPro-Bold.ttf" />

                                <RelativeLayout
                                    android:id="@+id/rel_rated_box"
                                    android:layout_width="30.67dp"
                                    android:layout_height="22.67dp"
                                    android:layout_marginLeft="8.67dp"
                                    android:layout_toRightOf="@+id/txt_rated"
                                    android:background="@drawable/home_rating_box" >

                                    <com.zakoopi.helper.MyTextViewFont
                                        android:id="@+id/txt_rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="4.5"
                                        android:textColor="#FFFFFF"
                                        android:textSize="13.33dp"
                                        feedpage:fontName="SourceSansPro-Bold.ttf" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="fill_parent"
                        android:layout_height="0.33dp"
                        android:layout_below="@+id/rel1_rate"
                        android:background="#b7b7b7" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_review"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_rate"
                    android:layout_marginLeft="10.67dp"
                    android:layout_marginRight="10.67dp"
                    android:layout_marginTop="15.00dp" >

                    <com.zakoopi.helper.MyTextViewFont
                        android:id="@+id/txt_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="We decided to set out as a designer + developer We decided to set out as a designer + developer We decided to set out as a designer + developer We decided to set out as a designer share to this world of creative hacks."
                        android:textColor="#4d4d49"
                        android:textSize="15dp"
                        feedpage:fontName="SourceSansPro-Regular.ttf" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_bot"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_review" >

                    <RelativeLayout
                        android:id="@+id/rel_111"
                        android:layout_width="fill_parent"
                        android:layout_height="70.00dp"
                        android:layout_marginLeft="11.33dp"
                        android:layout_marginRight="11.33dp" >

                        <RelativeLayout
                            android:id="@+id/rel_112"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true" >

                            <ImageView
                                android:id="@+id/img_like"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="22.33dp"
                                android:layout_marginTop="22.33dp"
                                android:src="@drawable/home_like_inactive" />

                            <TextView
                                android:id="@+id/txt_like_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_like"
                                android:text="279"
                                android:textColor="#acacac"
                                android:textSize="13.33dp" />

                            <ImageView
                                android:id="@+id/img_share"
                                android:layout_width="29.00dp"
                                android:layout_height="28.33dp"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="20.67dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20.67dp"
                                android:layout_toRightOf="@+id/txt_like_count"
                                android:src="@drawable/home_article_share" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</LinearLayout>