<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.zakoopi"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/rel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@drawable/feed_white_drawable"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="fill_parent"
            android:layout_height="52.67dp" >

            <!-- Relative Layout Of UserImage & UserName -->

            <RelativeLayout
                android:id="@+id/rel_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.zakoopi.helper.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="32.67dp"
                    android:layout_height="32.67dp"
                    android:layout_marginBottom="10.33dp"
                    android:layout_marginLeft="10.33dp"
                    android:layout_marginTop="10.33dp"
                    android:src="@drawable/home_profile_pic" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18.33dp"
                    android:layout_marginLeft="7.33dp"
                    android:layout_marginTop="15.67dp"
                    android:layout_toRightOf="@+id/img_profile"
                    android:text="Zakoopi User"
                    android:textColor="#26B3AD"
                    android:textSize="16.67dp" />
                <!-- feedpage:fontName="SourceSansPro-Bold.ttf" -->
            </RelativeLayout>

            <!-- Relative Layout Of Hits -->

            <RelativeLayout
                android:id="@+id/rel_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12.67dp" >

                <TextView
                    android:id="@+id/user_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20.67dp"
                    android:layout_marginTop="14.33dp"
                    android:text="0"
                    android:textColor="#898989"
                    android:textSize="13.33dp" />

                <ImageView
                    android:id="@+id/img_view"
                    android:layout_width="22.67dp"
                    android:layout_height="13.67dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="21.33dp"
                    android:layout_marginLeft="6.67dp"
                    android:layout_marginTop="17.67dp"
                    android:layout_toRightOf="@+id/user_view"
                    android:src="@drawable/home_view_icon" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="0.33dp"
            android:layout_below="@+id/rel1"
            android:background="#D5D5D5" />
        <!-- Store Detail -->

        <RelativeLayout
            android:id="@+id/rel_title_store"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/rel_rate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >
<!-- android:layout_height="49.33dp" -->
                <RelativeLayout
                    android:id="@+id/rel1_rate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#e7e7e7" >
                    <!-- android:layout_height="48.00dp" -->

                    <RelativeLayout
                        android:id="@+id/rel_store"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="11.00dp"
                        android:layout_marginRight="11.00dp" >

                        <RelativeLayout
                            android:id="@+id/rel_store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toLeftOf="@+id/rel_store_rated" >

                            <TextView
                                android:id="@+id/txt_store_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="fghf"
                                android:textColor="#4d4d49"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/txt_store_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_store_name"
                                android:text="gdf"
                                android:textColor="#898989"
                                android:textSize="13.33dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_store_rated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="13.33dp"
                            android:layout_marginTop="13.33dp" >

                            <TextView
                                android:id="@+id/txt_rated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Rated"
                                android:textColor="#898989"
                                android:textSize="13.33dp" />

                            <RelativeLayout
                                android:id="@+id/rel_rated_box"
                                android:layout_width="30.67dp"
                                android:layout_height="22.67dp"
                                android:layout_marginLeft="8.67dp"
                                android:layout_toRightOf="@+id/txt_rated"
                                android:background="@drawable/home_rating_box" >

                                <TextView
                                    android:id="@+id/txt_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="0"
                                    android:textColor="#FFFFFF"
                                    android:textSize="13.33dp" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_height="0.33dp"
                    android:layout_below="@+id/rel1_rate"
                    android:background="#b7b7b7" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.67dp"
                android:layout_marginRight="10.67dp"
                android:layout_marginTop="10.33dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="#4d4d49"
                    android:textSize="16.67dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_des_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.67dp"
                android:layout_marginRight="10.67dp"
                android:layout_marginTop="20.67dp"
                android:text="Review"
                android:textColor="#4d4d49"
                android:textSize="15dp"
                android:visibility="gone" />

            <com.zakoopi.helper.DynamicImageView
                android:id="@+id/img_flash"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.33dp"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_111"
            android:layout_width="fill_parent"
            android:layout_height="70.00dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="11.33dp"
            android:layout_marginRight="11.33dp" >

            <RelativeLayout
                android:id="@+id/rel_112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" >

               <!--  <RelativeLayout 
                    android:id="@+id/rel_like"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="22.33dp"
                    android:layout_marginTop="22.33dp"> -->
                <ImageView
                    android:id="@+id/img_like"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="22.33dp"
                    android:layout_marginTop="22.33dp" />
                
              <!--   <ImageView
                    android:id="@+id/img_unlike"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="22.33dp"
                    android:layout_marginTop="22.33dp"
                    android:background="@drawable/home_like_inactive" /> -->
              <!--   </RelativeLayout> -->

                <TextView
                    android:id="@+id/txt_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_like"
                    android:text="0"
                    android:textColor="#acacac"
                    android:textSize="13.33dp" />

                <ImageView
                    android:id="@+id/img_share"
                    android:layout_width="29.00dp"
                    android:layout_height="28.33dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20.67dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20.67dp"
                    android:layout_toRightOf="@+id/txt_like_count"
                    android:src="@drawable/home_article_share"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" >

                <RelativeLayout
                    android:id="@+id/rel_post_img1"
                    android:layout_width="49.33dp"
                    android:layout_height="49.33dp"
                    android:layout_marginBottom="10.33dp"
                    android:layout_marginTop="10.33dp" >

                    <com.zakoopi.roundimagelib.SelectableRoundedImageView
                        android:id="@+id/post_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_article_imagethumbnail"
                        android:visibility="gone"
                        app:sriv_left_bottom_corner_radius="3dp"
                        app:sriv_left_top_corner_radius="3dp"
                        app:sriv_right_bottom_corner_radius="3dp"
                        app:sriv_right_top_corner_radius="3dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_post_img2"
                    android:layout_width="49.33dp"
                    android:layout_height="49.33dp"
                    android:layout_marginBottom="10.33dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="10.33dp"
                    android:layout_toRightOf="@+id/rel_post_img1" >

                    <com.zakoopi.roundimagelib.SelectableRoundedImageView
                        android:id="@+id/post_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_article_imagethumbnail"
                        android:visibility="gone"
                        app:sriv_left_bottom_corner_radius="3dp"
                        app:sriv_left_top_corner_radius="3dp"
                        app:sriv_right_bottom_corner_radius="3dp"
                        app:sriv_right_top_corner_radius="3dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_post_img_count"
                    android:layout_width="49.33dp"
                    android:layout_height="49.33dp"
                    android:layout_marginBottom="10.33dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="10.33dp"
                    android:layout_toRightOf="@+id/rel_post_img2"
                    android:background="@drawable/home_article_imagecount"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/txt_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="+"
                        android:textColor="#4d4d49"
                        android:textSize="16dp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>