<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="fill_parent"
        android:layout_height="235dp"
        android:background="#9F86BD" >

        <RelativeLayout
            android:id="@+id/rel_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp" >

            <RelativeLayout
                android:id="@+id/rel_back_white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_white_drawable" >

                <RelativeLayout
                    android:id="@+id/rel_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" >

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/home_profile_pic" />

                    <TextView
                        android:id="@+id/txt_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_profile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="User Name"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_user_name"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3" >

                        <TextView
                            android:id="@+id/txt_user_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="26"
                            android:textSize="13sp" />

                        <View
                            android:id="@+id/v1"
                            android:layout_width="10dp"
                            android:layout_height="5dp" />

                        <TextView
                            android:id="@+id/txt_user_gander"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Male"
                            android:textSize="13sp" />

                        <View
                            android:id="@+id/v2"
                            android:layout_width="10dp"
                            android:layout_height="5dp" />

                        <TextView
                            android:id="@+id/txt_user_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="New delhi"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rel_social"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@+id/lin"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:gravity="center|center_horizontal" >

                        <LinearLayout
                            android:id="@+id/lin1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="4" >

                            <ImageView
                                android:id="@+id/img_facebook"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:src="@drawable/profile_fb_icon" />

                            <View
                                android:id="@+id/view"
                                android:layout_width="10dp"
                                android:layout_height="3dp" />

                            <ImageView
                                android:id="@+id/img_twitter"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:src="@drawable/profile_twitter_icon" />

                            <View
                                android:id="@+id/view1"
                                android:layout_width="10dp"
                                android:layout_height="3dp" />

                            <ImageView
                                android:id="@+id/img_website"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:src="@drawable/profile_web_icon" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="10dp"
                                android:layout_height="3dp" />

                            <ImageView
                                android:id="@+id/img_more"
                                android:layout_width="10dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:src="@drawable/profile_more_icon" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/rel_detail"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/profile_edit_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_back_black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_back_white"
                android:background="@drawable/profile_black_drawable" >

                <RelativeLayout
                    android:id="@+id/rel_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp" >

                    <LinearLayout
                        android:id="@+id/lin_black"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3" >

                        <RelativeLayout
                            android:id="@+id/rel_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/txt_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_rate_count"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="Ratings"
                                android:textColor="#FFFFFF"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/txt_rate_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="3"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/txt_review_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="3"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txt_review"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_review_count"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="Reviews"
                                android:textColor="#FFFFFF"
                                android:textSize="13sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_lookbook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/txt_lookbook_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="3"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txt_lookbook"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_lookbook_count"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="Lookbooks"
                                android:textColor="#FFFFFF"
                                android:textSize="13sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_second_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_main"
        android:background="#FFFFFF" >

        <LinearLayout
            android:id="@+id/lin_other"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="3" >

            <RelativeLayout
                android:id="@+id/rel_noti"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/img_noti"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/profile_notification_icon" />

                <TextView
                    android:id="@+id/txt_noti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_noti"
                    android:text="Notifications"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/rel_noti_count"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/txt_noti"
                    android:background="@drawable/profile_notification_count" >

                    <TextView
                        android:id="@+id/txt_noti_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="30"
                        android:textColor="#FFF"
                        android:textSize="10sp" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/v1_1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#d2d2d2" />

            <RelativeLayout
                android:id="@+id/rel_draft"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/img_draft"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/profile_notification_icon" />

                <TextView
                    android:id="@+id/txt_draft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_draft"
                    android:text="Drafts"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_draft_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/txt_draft"
                    android:text="(3)"
                    android:textColor="#000" />
            </RelativeLayout>

            <View
                android:id="@+id/v2_1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#d2d2d2" />

            <RelativeLayout
                android:id="@+id/rel_follow"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/img_follow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/profile_following_icon" />

                <TextView
                    android:id="@+id/txt_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_follow"
                    android:text="Following"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_follow_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/txt_follow"
                    android:text="(3)"
                    android:textColor="#000" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>