<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">
    
    <RelativeLayout 
        android:id="@+id/rel_1"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    <TextView
        android:id="@+id/txt_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="left"
        android:textColor="#8A8A8A"
        android:padding="3dp"
       android:textSize="12sp"
        android:text="jhfgdhjksgh dsfgklsdfhgjkf jkdsg" />

    </RelativeLayout>
    <View 
        android:id="@+id/v1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#D2D2D2"
        android:layout_below="@+id/rel_1"/>

</RelativeLayout>
