<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<include 
    android:id="@+id/main_tool"
    layout="@layout/topbar"
    android:layout_width="fill_parent"
    android:layout_height="46.33dp"
    android:layout_alignParentTop="true"/>
   
        <RelativeLayout
            android:id="@+id/rel_listview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.zakoopi.helper.MaterialProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"
                app:progress_stoke_width="2dp" />

            <ListView
                android:id="@+id/list_lookbook"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@android:color/transparent"/>
            
      

        <!-- com.zakoopi.helper.ExpandedListView -->
    </RelativeLayout>

</LinearLayout>