<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout 
    android:id="@+id/rel_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    
<RelativeLayout 
        android:id="@+id/rel_user"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        
        <ImageView 
            android:id="@+id/img_user_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_img"
            android:layout_centerVertical="true"/>
        
        <TextView 
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_user_profile"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="Zakoopi User"
            android:textSize="15sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    
<RelativeLayout 
    android:id="@+id/rel_comment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rel_user"
    android:layout_marginTop="5dp">
    
    <TextView 
        android:id="@+id/txt_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AFAFAF"
        android:textSize="15sp"
        android:text="Don't u have any other news to show....here for you guys virat kohli"/>
</RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
