<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:feedpage="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <com.zakoopi.endlist.EndlessListView
        android:id="@+id/endlessListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:scrollingCache="false"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="true"
        android:visibility="visible" />

    <include
        android:id="@+id/previewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/home_feed_main_frag" />

    <com.zakoopi.helper.MaterialProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <include
            android:id="@+id/previewHeader"
            layout="@layout/feed_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:visibility="gone"/>

</RelativeLayout>