<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:feedpage="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_seekbar" >

  <!--  <ViewSwitcher
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">   -->
        <include 
            android:id="@+id/head"
            layout="@layout/frag_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
 
        <!-- <com.zakoopi.helper.PopularEndlessListView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:smoothScrollbar="true"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"
            android:scrollingCache="false" 
            android:animationCache="false"/> -->
        
        <com.zakoopi.helper.RecentEndlessListView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:smoothScrollbar="true"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"
            android:scrollingCache="false" 
            android:animationCache="false"/>
        <!--  <com.zakoopi.helper.EndlessListViewRecent
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:smoothScrollbar="true"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"
            android:scrollingCache="false" 
            android:animationCache="false"
            />   -->
     <!-- </ViewSwitcher>   -->
<ProgressBar
      android:id="@+id/progressBar1"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"/>
 
  
   

   <include
            android:id="@+id/previewLayout"
            layout="@layout/hide_show_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

  

</RelativeLayout>