<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout 
        android:id="@+id/rel_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <RelativeLayout 
            android:id="@+id/rel_user"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="#F9F9F9">
            
            <com.zakoopi.helper.CircleImageView 
                android:id="@+id/img_profile_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/circle_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            
            <TextView 
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_profile_pic"
                android:text="Zakoopi user"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="#24B2AC"
                android:textStyle="bold"/>
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/rel_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_user">
            
            <RelativeLayout 
                android:id="@+id/rel_edt_profile"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="#FFF">
                
                <ImageView 
                    android:id="@+id/img_edit_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/menu_edit_profile_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                
                <TextView 
                    android:id="@+id/txt_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_edit_icon"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:text="Edit profile"
                    android:textColor="#4B4B49"/>
            </RelativeLayout>
            
            <View 
                android:id="@+id/v1"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#D5D5D5"
                android:layout_below="@+id/rel_edt_profile"/>
            
            
            <!-- Notification Settings Layout -->
            
            <RelativeLayout 
                android:id="@+id/rel_noti"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="#FFF"
                android:visibility="gone"
                android:layout_below="@+id/v1">
                
                <ImageView 
                    android:id="@+id/img_noti"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/menu_notif_settings_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                
                <TextView 
                    android:id="@+id/txt_noti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_noti"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:text="Notification Settings"
                    android:textColor="#4B4B49"/>
            </RelativeLayout>
            
            <View 
                android:id="@+id/v2"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#D5D5D5"
                android:visibility="gone"
                android:layout_below="@+id/rel_noti"/>
            
            <!-- Connected Accounts Layout -->
            
            <RelativeLayout 
                android:id="@+id/rel_con_ac"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="#FFF"
                android:layout_below="@+id/v2">
                
                <ImageView 
                    android:id="@+id/img_con_ac"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/menu_conn_accounts_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                
                <TextView 
                    android:id="@+id/txt_con_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_con_ac"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:text="Connected Accounts"
                    android:textColor="#4B4B49"/>
            </RelativeLayout>
            
            <View 
                android:id="@+id/v3"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#D5D5D5"
                android:layout_below="@+id/rel_con_ac"/>
            
            <!-- Sign Out -->
            
            <RelativeLayout 
                android:id="@+id/rel_sign_out"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="#FFF"
                android:layout_below="@+id/v3">
                
                <ImageView 
                    android:id="@+id/img_sign_out"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/menu_sign_out_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                
                <TextView 
                    android:id="@+id/txt_sign_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_sign_out"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:text="Sign Out"
                    android:textColor="#4B4B49"/>
            </RelativeLayout>
            
            <View 
                android:id="@+id/v4"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#D5D5D5"
                android:layout_below="@+id/rel_sign_out"/>
            
            <!-- About Layout -->
            
            <RelativeLayout 
                android:id="@+id/rel_about"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="#FFF"
                android:layout_below="@+id/v4">
                
                <ImageView 
                    android:id="@+id/img_about"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/menu_about_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                
                <TextView 
                    android:id="@+id/txt_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_about"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:text="About"
                    android:textColor="#4B4B49"/>
            </RelativeLayout>
            
            <View 
                android:id="@+id/v5"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#D5D5D5"
                android:layout_below="@+id/rel_about"/>
            
            <!-- Suggest a store Layout -->
            
            <RelativeLayout 
                android:id="@+id/rel_sug_store"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="#FFF"
                android:visibility="gone"
                android:layout_below="@+id/v5">
                
                <ImageView 
                    android:id="@+id/img_sug_store"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/menu_suggest_store_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                
                <TextView 
                    android:id="@+id/txt_sug_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_sug_store"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:text="Suggest a store"
                    android:textColor="#4B4B49"/>
            </RelativeLayout>
            
            <View 
                android:id="@+id/v6"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#D5D5D5"
                android:visibility="gone"
                android:layout_below="@+id/rel_sug_store"/>
            
            <!-- Rate Us Layout -->
            
            <RelativeLayout 
                android:id="@+id/rel_rate"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="#FFF"
                android:layout_below="@+id/v6">
                
                <ImageView 
                    android:id="@+id/img_rate"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/menu_rate_us"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                
                <TextView 
                    android:id="@+id/txt_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_rate"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:text="Rate us!"
                    android:textColor="#4B4B49"/>
            </RelativeLayout>
            
           
            
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
