<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#000000"
    android:elevation="2dp">
    
     <ImageView 
        android:id="@+id/back_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/zakoopiicon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        /> 
     
     <!-- <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zakoopi"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textStyle="normal"
        android:textColor="#FFFFFF" />  -->
        
      <ImageView 
         android:id="@+id/img_menu"
         android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/home_menuicon"/> 
        
       <TextView 
          android:id="@+id/txt_city_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@+id/img_menu"
          android:text="New Delhi"
          android:textColor="#FFF"
          android:textSize="15sp"
          android:layout_marginRight="10dp"/> 
          
          
 
</RelativeLayout>
