<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#000000"
    android:elevation="2dp" >

    <RelativeLayout
        android:id="@+id/rel_back"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/txt_city_name" > 

    <ImageView
        android:id="@+id/back_img"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/home_back" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Zakoopi"
        android:textColor="#FFFFFF"
        android:layout_toRightOf="@+id/back_img"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>
    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/home_menuicon" />

    <!-- <TextView
        android:id="@+id/txt_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/img_menu"
        android:text="New Delhi"
        android:textColor="#FFF"
        android:textSize="15sp" /> -->
        
        <Spinner
              android:id="@+id/spin_city_name"
              android:layout_width="150dp"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginRight="10dp"
              android:layout_toLeftOf="@+id/img_menu" />

</RelativeLayout>