<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.zakoopi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/rel_store_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/feed_white_drawable"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp">


        <RelativeLayout
            android:id="@+id/rel_main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <RelativeLayout
                    android:id="@+id/rel_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:id="@+id/rel_store_name_location"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/txt_store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ushnak Mal Mool Chand"
                            android:textColor="#000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/store_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_store_name"
                            android:layout_marginTop="2dp"
                            android:text="Saket, New delhi"
                            android:textColor="#d2d2d2"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_store_rate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_store_name_location"
                        android:layout_marginTop="8dp" >

                        <LinearLayout
                            android:id="@+id/lin2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3" >

                            <RelativeLayout
                                android:id="@+id/rel_lookbook"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <ImageView
                                    android:id="@+id/img_lookbook"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/results_lookbook_icon" />

                                <TextView
                                    android:id="@+id/txt_lookbook_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/img_lookbook"
                                    android:text="12"
                                    android:textColor="#d2d2d2" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rel_review"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <ImageView
                                    android:id="@+id/img_review"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/results_review_icon" />

                                <TextView
                                    android:id="@+id/txt_review_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/img_review"
                                    android:text="12"
                                    android:textColor="#d2d2d2" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rel_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <ImageView
                                    android:id="@+id/img_photo"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/results_photos_icon" />

                                <TextView
                                    android:id="@+id/txt_photo_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/img_photo"
                                    android:text="123"
                                    android:textColor="#d2d2d2" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_store_rate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:id="@+id/rel_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <RelativeLayout
                            android:id="@+id/rel_rated_box1"
                            android:layout_width="35dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/home_rating_box" >

                            <TextView
                                android:id="@+id/txt_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="4.5"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/img_follow"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/rel_rated_box1"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/results_follow" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        </RelativeLayout>

</LinearLayout>