<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" 
        >

        <RelativeLayout 
            android:id="@+id/rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
        <TextView 
            android:id="@+id/txt_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Studio One"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"/>
        
        <TextView 
            android:id="@+id/txt_store_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saket, New Delhi"
            android:textColor="#d2d2d2"
            android:textSize="12sp"
            android:layout_below="@+id/txt_store_name"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/edit_cancel_icon" />

    </RelativeLayout>

</RelativeLayout>
