<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout 
        android:id="@+id/rel_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout 
        android:id="@+id/rel_header"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#000000">
        
        <RelativeLayout 
            android:id="@+id/rel_back_noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">
            
            <ImageView 
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/home_back"/>
            
            <TextView 
                android:id="@+id/txt_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/img_back"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
    
        <RelativeLayout 
            android:id="@+id/rel_recycler"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_header">
            
            <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"/>
        </RelativeLayout>
    
    </RelativeLayout>

</RelativeLayout>
