<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<!-- Bottom 2dp Shadow -->
<item>
    <shape  android:shape="rectangle">

        <solid android:color="#EAEAEA" />
        <corners android:radius="12dp" />

    </shape>
</item>

<!-- White Top color -->
<item android:bottom="2px"
    android:top="2px"
    android:left="1.5px"
    android:right="1.5px">

    <shape  android:shape="rectangle">

    <solid android:color="#FFFFFF" />
    <corners android:radius="12dp" />


    </shape>

</item>


</layer-list>