<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Bottom 2dp Shadow -->
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#F2F2F2" />

            <corners
                android:bottomLeftRadius="1dp"
                android:bottomRightRadius="1dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
        </shape>
    </item>

    <!-- White Top color -->
    <item>
       <!--  android:left="2px"
        android:right="2px"
        android:top="2px"> -->
        <shape android:shape="rectangle" >
            <solid android:color="#FFFFFF" />

            <corners
                android:bottomLeftRadius="1dp"
                android:bottomRightRadius="1dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
        </shape>
    </item>

</layer-list>